# txlcn-demo

./: README.md  pom.xml
.txlcn/: account-service-12011.mv.db  business-service-12014.mv.db  order-service-12012.mv.db  order-service-12014.mv.db  storage-service-12013.mv.db
account-service/: pom.xml
account-service/src/main/java/com/example/txlcn/account/: AccountApplication.java
account-service/src/main/java/com/example/txlcn/account/controller/: AccountController.java
account-service/src/main/java/com/example/txlcn/account/dao/: AccountRepository.java
account-service/src/main/java/com/example/txlcn/account/entity/: Account.java
account-service/src/main/java/com/example/txlcn/account/service/: AccountService.java
account-service/src/main/resources/: application.properties
business-service/: pom.xml
business-service/src/main/java/com/example/txlcn/business/: BusinessApplication.java
business-service/src/main/java/com/example/txlcn/business/controller/: BusinessController.java
business-service/src/main/java/com/example/txlcn/business/entity/: Order.java
business-service/src/main/java/com/example/txlcn/business/feign/: OrderClient.java  StorageClient.java
business-service/src/main/java/com/example/txlcn/business/service/: BusinessService.java
business-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/txlcn/order/: OrderApplication.java
order-service/src/main/java/com/example/txlcn/order/controller/: OrderController.java
order-service/src/main/java/com/example/txlcn/order/dao/: OrderRepository.java
order-service/src/main/java/com/example/txlcn/order/entity/: Account.java  Order.java
order-service/src/main/java/com/example/txlcn/order/feign/: AccountClient.java
order-service/src/main/java/com/example/txlcn/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/java/com/example/txlcn/storage/: StorageApplication.java
storage-service/src/main/java/com/example/txlcn/storage/controller/: StorageController.java
storage-service/src/main/java/com/example/txlcn/storage/dao/: StorageRepository.java
storage-service/src/main/java/com/example/txlcn/storage/entity/: Storage.java
storage-service/src/main/java/com/example/txlcn/storage/service/: StorageService.java
storage-service/src/main/resources/: application.properties
