spring.application.name=storage-service
server.port=12013

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.24.70.22:3306/tx-manager?characterEncoding=UTF-8
spring.datasource.username=lcn
spring.datasource.password=bieo5512

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.cloud.zookeeper.connect-string=118.24.70.22:2181
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true


# 关闭Ribbon的重试机制（如果有必要）
#ribbon.MaxAutoRetriesNextServer=0
#ribbon.ReadTimeout=5000
#ribbon.ConnectTimeout=5000


## tx-manager 配置
tx-lcn.client.manager-address=127.0.0.1:8070
#tx-lcn.ribbon.loadbalancer.dtx.enabled=true